data/obj_train_data/White top whiteBG LEDon small.jpg
data/obj_train_data/White side whiteBG LEDon small.jpg
data/obj_train_data/SmoothSkin Pure & Bare+ - Festive 3 - Landscape.JPG
data/obj_train_data/Purple front white large.jpg
data/obj_train_data/Purple downward angle white small.jpg
data/obj_train_data/Purple WBG Sticker NoBook Range Small.jpg
data/obj_train_data/Purple Upright Edge white medium.jpg
data/obj_train_data/Nude WBG Sticker Book Range Large.jpg
data/obj_train_data/New Pink-downward-angle - White.jpg
data/obj_train_data/New Pink-Upright-Edge - White.jpg
data/obj_train_data/New Pink-Front - White.jpg
data/obj_train_data/Bare+ Purple Package Group Shot.jpg
data/obj_train_data/BARE FIT - Purple on White (with roundel)-01.jpg
data/obj_train_data/BARE FIT - Black on White (Vertical roundel)-01.jpg
data/obj_train_data/3.jpg
data/obj_train_data/3 (1).jpg
data/obj_train_data/2.jpg
data/obj_train_data/2 (1).jpg
data/obj_train_data/1.jpg
